; pong1.asm
MovePaddleDown                   = $C14C
MoveBallRight                    = $C0CC
LoadPalettes                     = $C03D
MoveBallRightDone                = $C0EC
UpdateSprites                    = $C14F
Forever                          = $C088
palette                          = $E000
ReadController2Loop              = $C189
LoadPalettesLoop                 = $C04C
ReadController1                  = $C166
ReadController2                  = $C17D
MoveBallUpDone                   = $C12C
EngineTitle                      = $C0C6
MoveBallLeftDone                 = $C10C
MoveBallUp                       = $C10C
EngineGameOver                   = $C0C9
ReadController1Loop              = $C172
vblankwait1                      = $C014
MovePaddleUp                     = $C14C
MoveBallDownDone                 = $C14C
MovePaddleUpDone                 = $C14C
MoveBallDown                     = $C12C
vblankwait2                      = $C038
MovePaddleDownDone               = $C14C
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
CheckPaddleCollision             = $C14C
NMI                              = $C08B
GameEngine                       = $C0AD
GameEngineDone                   = $C0C2
CheckPaddleCollisionDone         = $C14C
EnginePlaying                    = $C0CC
MoveBallLeft                     = $C0EC
