<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="convertion.js"></script>
    <script src="graphicloader.js"></script>
    <script src="p5create.js"></script>
    <script src="NES/CPU.js"></script>
    <script src="NES/ines.js"></script>
    <script src="NES/mapper.js"></script>
    <script src="NES/datasimulator.js"></script>
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="test.js"></script>
  </body>
</html>
